{
  "name": "entrevista-psiq-r4",
  "version": "1.0.0",
  "description": "Formación interactiva R4 Psiquiatría · Entrevista clínica · PWA offline",
  "author": "Residencia Psiquiatría · Docencia",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
